<script src='js/jquery.min.js' type='text/javascript'></script>
<script src='js/jquery.mobile-1.4.5.min.js' type='text/javascript'></script>
<script src='js/actions.js' type='text/javascript'></script>

<script type='text/javascript'>
/*
$(document).ready(
    function(){
        $('#datos').on('click', function ()
                       {
			
            $.ajax({
				
				method: "POST",
				url: 'http://carlos.igitsoft.com/apps/test.php',
				data: {nom: 'Nom', mai: 'mail', tel: '22'},
				error: function () {
					alert('ajax connection error');
				},
				success: function (result) {
					alert("We returned: " + result.d);
				}
			}).done(function(msg){
				alert(msg);
			});
        });
    });*/
</script>


<a href='#' id = 'datos'>Go</a>